[settings]
line_length=120
known_third_party=sqlalchemy,boto3,botocore,jwt,xlwt,xlrd,sentry_sdk,sqlparse,factoryboy,faker,flask,werkzeug,factory,marshmallow,marshmallow_sqlalchemy,passlib,exactonline,pycountry,requests,pyotp,dateutil,pdfminer,fuzzywuzzy,unidecode,PIL,pathvalidate,pandas,alembic,attr,bs4,hypothesis
known_first_party=factserver,tests
multi_line_output=3
default_section=FIRSTPARTY
force_sort_within_sections=true
include_trailing_comma=True
