version: '3.3'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile-dev
    environment:
      PORT: 8080
      ENVIRONMENT: LOCALHOST
      GOOGLE_APPLICATION_CREDENTIALS: secrets/google-appengine-credentials.json
    volumes:
      - .:/usr/src/app
    command: ["python3", "api.py"]

  cron:
    build:
      context: .
      dockerfile: Dockerfile-dev
    environment:
      PORT: 8090
      ENVIRONMENT: LOCALHOST
      GOOGLE_APPLICATION_CREDENTIALS: secrets/google-appengine-credentials.json
    volumes:
      - .:/usr/src/app
    command: ["python3", "cron.py"]

  integration_test:
    build:
      context: .
      dockerfile: Dockerfile-dev
    volumes:
      - .:/usr/src/app
    command: ["pytest", "integration"]
    depends_on:
      - api
      - cron
